info face="DestructoBeam BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_destructobeambb_reg_32pt.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=4     y=0     width=8     height=30     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=12     y=0     width=8     height=30     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=20     y=0     width=19     height=30     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=127   x=39     y=0     width=13     height=27     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=52     y=0     width=19     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=88   x=71     y=0     width=19     height=25     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=174   x=90     y=0     width=23     height=24     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=169   x=113     y=0     width=23     height=24     xoffset=2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=125   x=136     y=0     width=18     height=24     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=123   x=154     y=0     width=18     height=24     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=122   x=172     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=190     y=0     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=119   x=209     y=0     width=20     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=118   x=229     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=117   x=247     y=0     width=18     height=24     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=116   x=265     y=0     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=115   x=284     y=0     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=114   x=303     y=0     width=20     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=113   x=323     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=112   x=346     y=0     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=111   x=365     y=0     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=110   x=388     y=0     width=17     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=109   x=405     y=0     width=20     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=108   x=425     y=0     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=107   x=444     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=462     y=0     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=480     y=0     width=5     height=24     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=485     y=0     width=17     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=103   x=0     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=19     y=30     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=101   x=36     y=30     width=17     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=100   x=53     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=99   x=71     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=98   x=90     y=30     width=19     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=97   x=109     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=92   x=127     y=30     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=90   x=147     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=89   x=165     y=30     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=184     y=30     width=20     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=86   x=204     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=85   x=222     y=30     width=18     height=24     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=240     y=30     width=19     height=24     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=259     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=82   x=278     y=30     width=20     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=81   x=298     y=30     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=80   x=321     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=340     y=30     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=78   x=363     y=30     width=17     height=24     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=77   x=380     y=30     width=20     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=400     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=75   x=419     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=74   x=437     y=30     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=73   x=455     y=30     width=17     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=72   x=472     y=30     width=17     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=489     y=30     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=0     y=54     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=17     y=54     width=17     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=34     y=54     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=67   x=52     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=71     y=54     width=19     height=24     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=65   x=90     y=54     width=18     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=64   x=108     y=54     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=63   x=131     y=54     width=18     height=24     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=62   x=149     y=54     width=12     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=60   x=161     y=54     width=13     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=57   x=174     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=56   x=193     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=55   x=212     y=54     width=17     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=54   x=229     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=248     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=267     y=54     width=18     height=24     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=51   x=285     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=50   x=304     y=54     width=19     height=24     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=49   x=323     y=54     width=9     height=24     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=332     y=54     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=47   x=355     y=54     width=20     height=24     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=41   x=375     y=54     width=6     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=381     y=54     width=7     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=388     y=54     width=20     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=37   x=408     y=54     width=20     height=24     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33   x=428     y=54     width=6     height=24     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=434     y=54     width=5     height=18     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=43   x=439     y=54     width=17     height=17     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=456     y=54     width=18     height=17     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=42   x=474     y=54     width=12     height=13     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=39   x=486     y=54     width=3     height=13     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=34   x=489     y=54     width=8     height=13     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=497     y=54     width=5     height=12     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=58   x=502     y=54     width=5     height=11     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=78     width=16     height=10     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=96   x=16     y=78     width=11     height=9     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=61   x=27     y=78     width=17     height=8     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=126   x=44     y=78     width=17     height=6     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=61     y=78     width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=66     y=78     width=17     height=3     xoffset=1     yoffset=26    xadvance=17     page=0  chnl=0 
char id=45   x=83     y=78     width=17     height=3     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
