info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=33 scaleW=179 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=22 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=98 x=2 y=33 width=24 height=28 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=99 x=26 y=2 width=22 height=28 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=100 x=2 y=63 width=22 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=101 x=2 y=93 width=20 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=102 x=2 y=123 width=20 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=103 x=2 y=153 width=22 height=28 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=104 x=24 y=93 width=20 height=29 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=105 x=28 y=32 width=6 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=106 x=36 y=32 width=22 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=107 x=50 y=2 width=21 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=108 x=2 y=183 width=22 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=109 x=26 y=63 width=24 height=28 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=110 x=2 y=214 width=20 height=28 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=111 x=2 y=244 width=28 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=112 x=24 y=214 width=22 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=113 x=26 y=124 width=28 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=114 x=46 y=93 width=24 height=29 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=115 x=52 y=63 width=23 height=28 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=116 x=60 y=32 width=20 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=117 x=26 y=154 width=22 height=29 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=118 x=2 y=274 width=22 height=29 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=119 x=2 y=305 width=24 height=29 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=120 x=2 y=336 width=23 height=30 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=121 x=26 y=274 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=122 x=48 y=185 width=21 height=29 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=65 x=50 y=154 width=22 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=66 x=73 y=2 width=24 height=28 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=56 y=124 width=22 height=28 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=32 y=244 width=22 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=69 x=72 y=93 width=20 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=70 x=77 y=62 width=20 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=71 x=82 y=32 width=22 height=28 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=2 y=368 width=20 height=29 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=99 y=2 width=21 height=28 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=2 y=399 width=22 height=29 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=75 x=24 y=368 width=21 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=76 x=27 y=336 width=22 height=29 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=77 x=28 y=305 width=24 height=28 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=51 y=274 width=20 height=28 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=79 x=56 y=216 width=28 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=71 y=185 width=22 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=81 x=74 y=154 width=28 height=28 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=80 y=123 width=24 height=29 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=83 x=94 y=92 width=23 height=28 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=84 x=99 y=62 width=20 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=85 x=2 y=430 width=22 height=29 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=86 x=2 y=461 width=22 height=29 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=87 x=26 y=398 width=24 height=29 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=51 y=335 width=23 height=30 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=89 x=54 y=304 width=23 height=29 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=90 x=47 y=367 width=21 height=29 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=33 x=106 y=32 width=7 height=28 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=73 y=246 width=15 height=33 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=15
char id=59 x=48 y=216 width=6 height=21 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=15
char id=37 x=86 y=215 width=24 height=29 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=58 x=2 y=492 width=6 height=13 xoffset=2 yoffset=20 xadvance=10 page=0 chnl=15
char id=63 x=115 y=32 width=20 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=42 x=56 y=246 width=14 height=15 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=40 x=95 y=184 width=7 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=104 y=154 width=7 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=26 y=185 width=20 height=3 xoffset=1 yoffset=32 xadvance=22 page=0 chnl=15
char id=43 x=26 y=190 width=20 height=20 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=45 x=2 y=507 width=20 height=3 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=15
char id=61 x=10 y=492 width=20 height=10 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=46 x=24 y=504 width=6 height=5 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=15
char id=44 x=73 y=281 width=6 height=14 xoffset=2 yoffset=25 xadvance=9 page=0 chnl=15
char id=47 x=106 y=122 width=24 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=121 y=62 width=3 height=36 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=119 y=100 width=10 height=15 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=39 x=122 y=2 width=3 height=15 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=127 y=2 width=28 height=28 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=35 x=104 y=185 width=20 height=20 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=36 x=126 y=62 width=23 height=36 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=94 x=131 y=100 width=19 height=10 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=38 x=137 y=32 width=24 height=28 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=123 x=157 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=125 x=113 y=153 width=20 height=28 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=91 x=151 y=62 width=9 height=36 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=132 y=112 width=9 height=36 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=26 y=429 width=11 height=29 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=26 y=460 width=23 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=51 x=39 y=429 width=24 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=52 x=52 y=398 width=22 height=28 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=53 x=70 y=367 width=23 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=54 x=76 y=335 width=23 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=55 x=79 y=297 width=20 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=56 x=90 y=246 width=23 height=28 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=112 y=207 width=23 height=28 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=48 x=51 y=459 width=28 height=28 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-5
kerning first=45 second=84 amount=-6
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-5
kerning first=45 second=90 amount=-6
kerning first=45 second=116 amount=-6
kerning first=45 second=120 amount=-5
kerning first=45 second=121 amount=-6
kerning first=45 second=122 amount=-6
kerning first=61 second=84 amount=-5
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-4
kerning first=68 second=95 amount=-5
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-9
kerning first=70 second=95 amount=-10
kerning first=76 second=34 amount=-11
kerning first=76 second=39 amount=-6
kerning first=76 second=42 amount=-11
kerning first=76 second=45 amount=-10
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=116 amount=-6
kerning first=76 second=118 amount=-5
kerning first=76 second=121 amount=-6
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=58 amount=-7
kerning first=80 second=59 amount=-8
kerning first=80 second=74 amount=-7
kerning first=80 second=106 amount=-6
kerning first=82 second=45 amount=-3
kerning first=84 second=43 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-6
kerning first=84 second=61 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=95 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-5
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=74 amount=-1
kerning first=88 second=45 amount=-5
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-6
kerning first=89 second=74 amount=-5
kerning first=89 second=95 amount=-5
kerning first=90 second=45 amount=-5
kerning first=95 second=84 amount=-6
kerning first=95 second=89 amount=-7
kerning first=95 second=116 amount=-7
kerning first=95 second=121 amount=-6
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-5
kerning first=100 second=95 amount=-6
kerning first=102 second=44 amount=-8
kerning first=102 second=46 amount=-7
kerning first=102 second=95 amount=-9
kerning first=108 second=34 amount=-12
kerning first=108 second=39 amount=-6
kerning first=108 second=42 amount=-13
kerning first=108 second=45 amount=-11
kerning first=108 second=84 amount=-7
kerning first=108 second=86 amount=-5
kerning first=108 second=89 amount=-7
kerning first=108 second=116 amount=-6
kerning first=108 second=118 amount=-5
kerning first=108 second=121 amount=-6
kerning first=112 second=44 amount=-7
kerning first=112 second=46 amount=-8
kerning first=112 second=58 amount=-8
kerning first=112 second=59 amount=-8
kerning first=112 second=74 amount=-7
kerning first=112 second=95 amount=-11
kerning first=112 second=106 amount=-7
kerning first=114 second=45 amount=-3
kerning first=116 second=44 amount=-5
kerning first=116 second=45 amount=-6
kerning first=116 second=46 amount=-5
kerning first=116 second=58 amount=-5
kerning first=116 second=59 amount=-6
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-3
kerning first=116 second=74 amount=-5
kerning first=116 second=95 amount=-5
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-5
kerning first=120 second=45 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-5
kerning first=121 second=59 amount=-5
kerning first=121 second=74 amount=-5
kerning first=121 second=95 amount=-5
kerning first=121 second=106 amount=-5
kerning first=122 second=45 amount=-5