info face="DestructoBeam BB" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_destructobeambb_reg_32pt_bold.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=32     xoffset=2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=93   x=5     y=0     width=10     height=32     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=91   x=15     y=0     width=10     height=32     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=36   x=25     y=0     width=21     height=32     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=127   x=46     y=0     width=15     height=29     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=120   x=61     y=0     width=21     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=88   x=82     y=0     width=21     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=174   x=103     y=0     width=25     height=26     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=169   x=128     y=0     width=25     height=26     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=125   x=153     y=0     width=19     height=26     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=123   x=172     y=0     width=19     height=26     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=122   x=191     y=0     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=121   x=210     y=0     width=21     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=119   x=231     y=0     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=118   x=253     y=0     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=117   x=273     y=0     width=20     height=26     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=116   x=293     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=115   x=313     y=0     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=114   x=334     y=0     width=22     height=26     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=113   x=356     y=0     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=112   x=381     y=0     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=111   x=402     y=0     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=110   x=427     y=0     width=19     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=109   x=446     y=0     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=108   x=468     y=0     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=107   x=488     y=0     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=105   x=20     y=32     width=7     height=26     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=104   x=27     y=32     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=103   x=46     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=102   x=66     y=32     width=18     height=26     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=84     y=32     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=100   x=103     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=99   x=123     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=143     y=32     width=21     height=26     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=97   x=164     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=92   x=184     y=32     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=206     y=32     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=89   x=225     y=32     width=21     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=87   x=246     y=32     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=86   x=268     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=288     y=32     width=20     height=26     xoffset=2     yoffset=1    xadvance=22     page=0  chnl=0 
char id=84   x=308     y=32     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=328     y=32     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=82   x=349     y=32     width=22     height=26     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=81   x=371     y=32     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=80   x=396     y=32     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=417     y=32     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=78   x=442     y=32     width=19     height=26     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=77   x=461     y=32     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=483     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=75   x=0     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=20     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=73   x=40     y=58     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=72   x=59     y=58     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=78     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=70   x=98     y=58     width=18     height=26     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=116     y=58     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=68   x=135     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=155     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=66   x=175     y=58     width=21     height=26     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=65   x=196     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=64   x=216     y=58     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=63   x=241     y=58     width=19     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=62   x=260     y=58     width=14     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=60   x=274     y=58     width=14     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=288     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=56   x=309     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=55   x=330     y=58     width=18     height=26     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=348     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=53   x=369     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=52   x=390     y=58     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=410     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=50   x=431     y=58     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=49   x=452     y=58     width=11     height=26     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=48   x=463     y=58     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=47   x=488     y=58     width=22     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=41   x=0     y=84     width=8     height=26     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=8     y=84     width=8     height=26     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=38   x=16     y=84     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=38     y=84     width=22     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=33   x=60     y=84     width=8     height=26     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=68     y=84     width=7     height=20     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=43   x=75     y=84     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=94     y=84     width=20     height=19     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=42   x=114     y=84     width=14     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=39   x=128     y=84     width=5     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=133     y=84     width=10     height=15     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=143     y=84     width=7     height=14     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=58   x=150     y=84     width=7     height=13     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=94   x=157     y=84     width=18     height=12     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=96   x=175     y=84     width=13     height=11     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=61   x=188     y=84     width=19     height=10     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=207     y=84     width=18     height=8     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=46   x=225     y=84     width=7     height=7     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=232     y=84     width=19     height=5     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=45   x=251     y=84     width=19     height=5     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
