info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=61 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=35 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=98 x=2 y=49 width=38 height=45 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=39 y=2 width=35 height=45 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=100 x=2 y=96 width=35 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=101 x=2 y=143 width=32 height=45 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=102 x=2 y=190 width=31 height=45 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=103 x=2 y=237 width=35 height=45 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=104 x=35 y=190 width=32 height=45 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=105 x=36 y=143 width=9 height=45 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=15
char id=106 x=39 y=96 width=35 height=45 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=107 x=47 y=143 width=34 height=45 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=108 x=42 y=49 width=35 height=45 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=109 x=76 y=2 width=39 height=45 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=110 x=76 y=96 width=32 height=45 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=111 x=79 y=49 width=45 height=45 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=15
char id=112 x=117 y=2 width=35 height=45 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=113 x=2 y=284 width=45 height=45 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=114 x=2 y=331 width=38 height=46 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=115 x=39 y=237 width=36 height=45 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=116 x=69 y=190 width=33 height=45 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=117 x=2 y=379 width=35 height=46 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=118 x=2 y=427 width=35 height=46 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=119 x=83 y=143 width=39 height=45 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=120 x=39 y=379 width=36 height=48 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=121 x=42 y=331 width=36 height=46 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=122 x=39 y=429 width=33 height=46 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=110 y=96 width=35 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=66 x=126 y=49 width=38 height=45 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=67 x=154 y=2 width=35 height=45 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=68 x=49 y=284 width=35 height=45 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=69 x=77 y=237 width=32 height=45 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=70 x=104 y=190 width=31 height=45 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=71 x=124 y=143 width=35 height=45 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=72 x=147 y=96 width=32 height=45 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=73 x=166 y=49 width=33 height=45 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=74 x=191 y=2 width=35 height=45 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=75 x=74 y=429 width=34 height=45 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=76 x=77 y=379 width=35 height=45 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=80 y=331 width=39 height=45 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=78 x=86 y=284 width=32 height=45 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=79 x=111 y=237 width=45 height=45 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=15
char id=80 x=137 y=190 width=35 height=45 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=81 x=161 y=143 width=45 height=45 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=82 x=110 y=426 width=38 height=46 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=83 x=181 y=96 width=36 height=45 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=84 x=201 y=49 width=33 height=45 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=85 x=114 y=378 width=35 height=46 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=86 x=150 y=426 width=35 height=46 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=87 x=228 y=2 width=39 height=45 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=88 x=121 y=284 width=36 height=48 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=89 x=151 y=334 width=36 height=46 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=90 x=159 y=237 width=33 height=46 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=33 x=174 y=190 width=10 height=45 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=8470 x=187 y=382 width=24 height=52 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=2 y=477 width=9 height=33 xoffset=4 yoffset=29 xadvance=16 page=0 chnl=15
char id=37 x=159 y=285 width=38 height=46 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=58 x=13 y=477 width=9 height=20 xoffset=3 yoffset=32 xadvance=16 page=0 chnl=15
char id=63 x=186 y=190 width=33 height=45 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=42 x=121 y=334 width=22 height=24 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=15
char id=40 x=194 y=237 width=11 height=46 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=41 x=189 y=333 width=11 height=46 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=95 x=151 y=382 width=32 height=5 xoffset=2 yoffset=52 xadvance=35 page=0 chnl=15
char id=43 x=24 y=477 width=32 height=32 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=45 x=151 y=389 width=32 height=5 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=61 x=151 y=396 width=32 height=16 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=15
char id=46 x=13 y=499 width=9 height=7 xoffset=3 yoffset=45 xadvance=15 page=0 chnl=15
char id=44 x=58 y=477 width=9 height=22 xoffset=3 yoffset=39 xadvance=15 page=0 chnl=15
char id=47 x=199 y=285 width=38 height=46 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=124 x=187 y=436 width=5 height=57 xoffset=4 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=69 y=477 width=15 height=24 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=86 y=476 width=5 height=24 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=208 y=143 width=45 height=45 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=35 x=93 y=476 width=32 height=32 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=15
char id=36 x=194 y=436 width=36 height=58 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=94 x=127 y=474 width=30 height=16 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=38 x=219 y=96 width=38 height=45 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=123 x=236 y=49 width=32 height=45 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=125 x=269 y=2 width=32 height=45 xoffset=6 yoffset=7 xadvance=39 page=0 chnl=15
char id=91 x=221 y=190 width=14 height=57 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=237 y=190 width=15 height=57 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=48 x=202 y=333 width=45 height=45 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=49 x=213 y=380 width=17 height=45 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=239 y=249 width=36 height=45 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=51 x=254 y=190 width=38 height=45 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=52 x=255 y=143 width=34 height=45 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=53 x=259 y=96 width=36 height=45 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=54 x=291 y=143 width=36 height=45 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=55 x=270 y=49 width=32 height=45 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=56 x=303 y=2 width=36 height=45 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=57 x=297 y=96 width=36 height=45 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-7
kerning first=45 second=84 amount=-10
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-8
kerning first=45 second=90 amount=-9
kerning first=45 second=116 amount=-10
kerning first=45 second=120 amount=-8
kerning first=45 second=121 amount=-9
kerning first=45 second=122 amount=-9
kerning first=61 second=84 amount=-8
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-7
kerning first=68 second=95 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-14
kerning first=70 second=95 amount=-15
kerning first=76 second=34 amount=-18
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-18
kerning first=76 second=45 amount=-17
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-10
kerning first=76 second=116 amount=-9
kerning first=76 second=118 amount=-8
kerning first=76 second=121 amount=-10
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=58 amount=-11
kerning first=80 second=59 amount=-13
kerning first=80 second=74 amount=-11
kerning first=80 second=106 amount=-10
kerning first=82 second=45 amount=-5
kerning first=84 second=43 amount=-7
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-9
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-10
kerning first=84 second=61 amount=-7
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=95 amount=-7
kerning first=84 second=99 amount=-3
kerning first=84 second=103 amount=-4
kerning first=84 second=106 amount=-8
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-8
kerning first=86 second=74 amount=-2
kerning first=88 second=45 amount=-9
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-9
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=74 amount=-8
kerning first=89 second=95 amount=-7
kerning first=90 second=45 amount=-8
kerning first=95 second=84 amount=-10
kerning first=95 second=89 amount=-12
kerning first=95 second=116 amount=-11
kerning first=95 second=121 amount=-10
kerning first=100 second=44 amount=-4
kerning first=100 second=46 amount=-8
kerning first=100 second=95 amount=-10
kerning first=102 second=44 amount=-13
kerning first=102 second=46 amount=-12
kerning first=102 second=95 amount=-15
kerning first=108 second=34 amount=-19
kerning first=108 second=39 amount=-10
kerning first=108 second=42 amount=-21
kerning first=108 second=45 amount=-18
kerning first=108 second=84 amount=-11
kerning first=108 second=86 amount=-9
kerning first=108 second=89 amount=-11
kerning first=108 second=116 amount=-10
kerning first=108 second=118 amount=-7
kerning first=108 second=121 amount=-10
kerning first=112 second=44 amount=-11
kerning first=112 second=46 amount=-12
kerning first=112 second=58 amount=-12
kerning first=112 second=59 amount=-13
kerning first=112 second=74 amount=-11
kerning first=112 second=95 amount=-18
kerning first=112 second=106 amount=-11
kerning first=114 second=45 amount=-5
kerning first=116 second=44 amount=-7
kerning first=116 second=45 amount=-9
kerning first=116 second=46 amount=-9
kerning first=116 second=58 amount=-8
kerning first=116 second=59 amount=-9
kerning first=116 second=67 amount=-3
kerning first=116 second=71 amount=-4
kerning first=116 second=74 amount=-8
kerning first=116 second=95 amount=-8
kerning first=116 second=99 amount=-3
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-6
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-7
kerning first=120 second=45 amount=-8
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-9
kerning first=121 second=46 amount=-8
kerning first=121 second=58 amount=-8
kerning first=121 second=59 amount=-8
kerning first=121 second=74 amount=-8
kerning first=121 second=95 amount=-7
kerning first=121 second=106 amount=-9
kerning first=122 second=45 amount=-7