info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=39 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=98 x=2 y=38 width=28 height=34 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=99 x=30 y=2 width=27 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=100 x=2 y=74 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=2 y=110 width=24 height=34 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=102 x=2 y=146 width=24 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=103 x=2 y=182 width=26 height=34 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=104 x=28 y=110 width=24 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=105 x=30 y=74 width=7 height=34 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=106 x=32 y=38 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=107 x=59 y=2 width=25 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=108 x=39 y=74 width=27 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=109 x=60 y=38 width=29 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=110 x=86 y=2 width=24 height=34 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=111 x=28 y=146 width=34 height=34 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=112 x=54 y=110 width=27 height=34 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=113 x=68 y=74 width=34 height=34 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=114 x=91 y=38 width=28 height=34 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=115 x=112 y=2 width=27 height=34 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=116 x=2 y=218 width=24 height=34 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=117 x=2 y=254 width=26 height=34 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=118 x=28 y=218 width=26 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=119 x=30 y=182 width=29 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=120 x=2 y=290 width=27 height=36 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=121 x=2 y=328 width=27 height=35 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=122 x=2 y=365 width=25 height=35 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=65 x=30 y=254 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=56 y=218 width=28 height=34 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=67 x=61 y=182 width=27 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=68 x=64 y=146 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=83 y=110 width=24 height=34 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=104 y=74 width=24 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=71 x=121 y=38 width=26 height=34 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=72 x=141 y=2 width=24 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=73 x=2 y=402 width=25 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=74 x=2 y=438 width=26 height=34 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=75 x=2 y=474 width=25 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=76 x=29 y=474 width=27 height=34 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=77 x=29 y=365 width=29 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=78 x=29 y=401 width=24 height=34 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=79 x=30 y=437 width=34 height=34 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=55 y=401 width=27 height=34 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=81 x=58 y=473 width=34 height=34 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=66 y=437 width=28 height=34 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=83 x=94 y=473 width=27 height=34 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=84 x=31 y=290 width=24 height=34 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=85 x=31 y=326 width=26 height=34 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=86 x=57 y=290 width=26 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=87 x=58 y=254 width=29 height=34 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=88 x=59 y=326 width=27 height=36 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=89 x=60 y=364 width=27 height=35 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=90 x=88 y=290 width=25 height=35 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=33 x=86 y=218 width=8 height=34 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=8470 x=92 y=146 width=18 height=39 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=90 y=187 width=7 height=25 xoffset=3 yoffset=22 xadvance=12 page=0 chnl=15
char id=37 x=88 y=327 width=29 height=35 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=109 y=110 width=7 height=15 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=15
char id=63 x=89 y=254 width=24 height=34 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=42 x=84 y=401 width=16 height=18 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=40 x=89 y=364 width=9 height=34 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=100 y=364 width=9 height=34 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=95 x=84 y=421 width=24 height=4 xoffset=1 yoffset=39 xadvance=26 page=0 chnl=15
char id=43 x=96 y=214 width=24 height=24 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=45 x=84 y=427 width=24 height=4 xoffset=1 yoffset=20 xadvance=26 page=0 chnl=15
char id=61 x=96 y=240 width=24 height=12 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=46 x=109 y=127 width=7 height=6 xoffset=3 yoffset=34 xadvance=11 page=0 chnl=15
char id=44 x=102 y=400 width=7 height=17 xoffset=2 yoffset=30 xadvance=11 page=0 chnl=15
char id=47 x=96 y=433 width=29 height=34 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=124 x=111 y=364 width=4 height=43 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=34 x=111 y=409 width=12 height=18 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=39 x=99 y=187 width=4 height=18 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=123 y=469 width=34 height=34 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=35 x=105 y=187 width=24 height=24 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=36 x=117 y=364 width=27 height=43 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=94 x=125 y=409 width=23 height=12 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=38 x=127 y=423 width=28 height=34 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=123 x=112 y=135 width=24 height=34 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=125 x=130 y=74 width=24 height=34 xoffset=4 yoffset=5 xadvance=30 page=0 chnl=15
char id=91 x=115 y=254 width=11 height=43 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=119 y=299 width=11 height=43 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=149 y=38 width=34 height=34 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=49 x=167 y=2 width=13 height=34 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=182 y=2 width=27 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=51 x=122 y=213 width=28 height=34 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=52 x=131 y=171 width=26 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=53 x=128 y=249 width=27 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=54 x=152 y=207 width=27 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=55 x=138 y=110 width=24 height=34 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=56 x=156 y=74 width=27 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=57 x=159 y=146 width=27 height=34 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-5
kerning first=45 second=84 amount=-7
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-7
kerning first=45 second=116 amount=-8
kerning first=45 second=120 amount=-6
kerning first=45 second=121 amount=-7
kerning first=45 second=122 amount=-7
kerning first=61 second=84 amount=-6
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-5
kerning first=68 second=95 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-11
kerning first=70 second=95 amount=-12
kerning first=76 second=34 amount=-14
kerning first=76 second=39 amount=-7
kerning first=76 second=42 amount=-14
kerning first=76 second=45 amount=-13
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-7
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-6
kerning first=76 second=121 amount=-7
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=58 amount=-8
kerning first=80 second=59 amount=-10
kerning first=80 second=74 amount=-8
kerning first=80 second=106 amount=-8
kerning first=82 second=45 amount=-4
kerning first=84 second=43 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=59 amount=-7
kerning first=84 second=61 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=95 amount=-5
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=106 amount=-6
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-6
kerning first=86 second=74 amount=-2
kerning first=88 second=45 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=59 amount=-7
kerning first=89 second=74 amount=-6
kerning first=89 second=95 amount=-5
kerning first=90 second=45 amount=-6
kerning first=95 second=84 amount=-8
kerning first=95 second=89 amount=-9
kerning first=95 second=116 amount=-8
kerning first=95 second=121 amount=-7
kerning first=100 second=44 amount=-3
kerning first=100 second=46 amount=-6
kerning first=100 second=95 amount=-7
kerning first=102 second=44 amount=-9
kerning first=102 second=46 amount=-9
kerning first=102 second=95 amount=-11
kerning first=108 second=34 amount=-14
kerning first=108 second=39 amount=-7
kerning first=108 second=42 amount=-15
kerning first=108 second=45 amount=-13
kerning first=108 second=84 amount=-8
kerning first=108 second=86 amount=-6
kerning first=108 second=89 amount=-8
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-6
kerning first=108 second=121 amount=-7
kerning first=112 second=44 amount=-9
kerning first=112 second=46 amount=-9
kerning first=112 second=58 amount=-9
kerning first=112 second=59 amount=-10
kerning first=112 second=74 amount=-8
kerning first=112 second=95 amount=-14
kerning first=112 second=106 amount=-8
kerning first=114 second=45 amount=-3
kerning first=116 second=44 amount=-6
kerning first=116 second=45 amount=-7
kerning first=116 second=46 amount=-6
kerning first=116 second=58 amount=-6
kerning first=116 second=59 amount=-7
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-3
kerning first=116 second=74 amount=-6
kerning first=116 second=95 amount=-6
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=106 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=120 second=45 amount=-6
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=58 amount=-6
kerning first=121 second=59 amount=-6
kerning first=121 second=74 amount=-6
kerning first=121 second=95 amount=-6
kerning first=121 second=106 amount=-6
kerning first=122 second=45 amount=-6