info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=98 x=2 y=20 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=16 y=2 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=100 x=2 y=38 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=56 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=102 x=2 y=74 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=2 y=92 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=104 x=15 y=56 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=16 y=38 width=3 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=17 y=20 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=21 y=38 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=15 y=74 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=28 y=56 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=110 x=31 y=2 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=111 x=31 y=20 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=112 x=44 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=113 x=35 y=38 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=114 x=49 y=20 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=115 x=59 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=116 x=2 y=110 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=2 y=128 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=118 x=2 y=146 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=119 x=2 y=164 width=14 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=120 x=16 y=110 width=13 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=121 x=17 y=92 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=122 x=30 y=74 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=65 x=16 y=129 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=2 y=182 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=67 x=2 y=200 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=2 y=218 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=2 y=236 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=2 y=254 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=2 y=272 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=15 y=236 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=73 x=16 y=218 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=15 y=254 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=28 y=236 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=17 y=182 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=17 y=200 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=78 x=30 y=218 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=79 x=18 y=147 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=80 x=30 y=129 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=31 y=110 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=82 x=32 y=92 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=32 y=165 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=36 y=147 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=45 y=128 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=33 y=183 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=44 y=56 width=14 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=47 y=74 width=13 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=53 y=38 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=64 y=20 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=33 x=74 y=2 width=4 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=49 y=93 width=9 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=59 x=49 y=113 width=3 height=12 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=37 x=60 y=56 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=54 y=113 width=3 height=7 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=63 x=68 y=38 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=18 y=165 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=78 y=20 width=4 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=80 y=2 width=4 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=18 y=176 width=12 height=2 xoffset=1 yoffset=18 xadvance=12 page=0 chnl=15
char id=43 x=33 y=201 width=12 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=45 x=54 y=122 width=12 height=2 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=61 x=59 y=113 width=12 height=6 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=60 y=93 width=3 height=3 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=44 x=60 y=98 width=3 height=8 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=62 y=74 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=124 x=2 y=290 width=2 height=20 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=75 y=56 width=6 height=8 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=28 y=165 width=2 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=82 y=38 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=35 x=84 y=20 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=36 x=98 y=2 width=13 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=75 y=66 width=11 height=6 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=65 y=92 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=123 x=77 y=74 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=88 y=56 width=12 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=100 y=24 width=5 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=312 width=5 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=6 y=290 width=16 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=86 y=2 width=6 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=17 y=272 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=29 y=254 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=42 y=236 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=43 y=215 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=47 y=165 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=50 y=146 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=59 y=126 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=47 y=183 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-3
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-3
kerning first=45 second=116 amount=-4
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-3
kerning first=45 second=122 amount=-3
kerning first=61 second=84 amount=-3
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=95 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=95 amount=-5
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-3
kerning first=76 second=42 amount=-6
kerning first=76 second=45 amount=-6
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=58 amount=-4
kerning first=80 second=59 amount=-5
kerning first=80 second=74 amount=-4
kerning first=80 second=106 amount=-4
kerning first=82 second=45 amount=-2
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=61 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=95 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=74 amount=-1
kerning first=88 second=45 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=95 amount=-3
kerning first=90 second=45 amount=-3
kerning first=95 second=84 amount=-4
kerning first=95 second=89 amount=-4
kerning first=95 second=116 amount=-4
kerning first=95 second=121 amount=-3
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-3
kerning first=100 second=95 amount=-3
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=95 amount=-5
kerning first=108 second=34 amount=-7
kerning first=108 second=39 amount=-3
kerning first=108 second=42 amount=-7
kerning first=108 second=45 amount=-6
kerning first=108 second=84 amount=-4
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-4
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=121 amount=-3
kerning first=112 second=44 amount=-4
kerning first=112 second=46 amount=-4
kerning first=112 second=58 amount=-4
kerning first=112 second=59 amount=-5
kerning first=112 second=74 amount=-4
kerning first=112 second=95 amount=-6
kerning first=112 second=106 amount=-4
kerning first=114 second=45 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=58 amount=-3
kerning first=116 second=59 amount=-3
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-3
kerning first=116 second=95 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=120 second=45 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-3
kerning first=121 second=59 amount=-3
kerning first=121 second=74 amount=-3
kerning first=121 second=95 amount=-3
kerning first=121 second=106 amount=-3
kerning first=122 second=45 amount=-3