info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=15 base=14 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=98 x=2 y=16 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=99 x=13 y=2 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=100 x=2 y=30 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=2 y=44 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=102 x=2 y=58 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=2 y=72 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=104 x=12 y=44 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=105 x=13 y=30 width=2 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=106 x=14 y=16 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=24 y=2 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=17 y=30 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=25 y=16 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=110 x=35 y=2 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=111 x=12 y=58 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=112 x=22 y=44 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=113 x=28 y=30 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=114 x=37 y=16 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=115 x=45 y=2 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=116 x=2 y=86 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=2 y=100 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=118 x=12 y=86 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=119 x=13 y=72 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=120 x=2 y=114 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=121 x=2 y=128 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=122 x=2 y=142 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=2 y=156 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=2 y=170 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=13 y=100 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=23 y=86 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=69 x=25 y=72 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=26 y=58 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=33 y=44 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=42 y=30 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=73 x=49 y=16 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=56 y=2 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=13 y=114 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=13 y=128 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=13 y=142 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=78 x=13 y=156 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=79 x=24 y=100 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=34 y=86 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=81 x=35 y=72 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=36 y=58 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=83 x=44 y=44 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=52 y=30 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=85 x=59 y=16 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=86 x=67 y=2 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=48 y=58 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=55 y=44 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=89 x=62 y=30 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=90 x=70 y=16 width=9 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=33 x=78 y=2 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=24 y=114 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=59 x=24 y=129 width=2 height=8 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=37 x=2 y=184 width=10 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=2 y=198 width=2 height=5 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=63 x=2 y=205 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=2 y=219 width=6 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=2 y=227 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=2 y=241 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=6 y=198 width=8 height=2 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=43 x=14 y=170 width=8 height=8 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=45 x=23 y=156 width=8 height=2 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=23 y=160 width=8 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=46 x=23 y=166 width=2 height=2 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=44 x=25 y=139 width=2 height=6 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=14 y=180 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=29 y=129 width=2 height=15 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=25 y=147 width=4 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=31 y=146 width=2 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=32 y=114 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=35 x=24 y=170 width=8 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=36 x=33 y=128 width=9 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=38 y=100 width=8 height=4 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=38 x=45 y=86 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=123 x=49 y=72 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=33 y=154 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=2 y=255 width=4 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=7 y=227 width=4 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=12 y=202 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=2 y=272 width=4 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=2 y=286 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=8 y=244 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=52 x=13 y=216 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=53 x=13 y=230 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=8 y=258 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=8 y=272 width=8 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=2 y=300 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=2 y=314 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-2
kerning first=45 second=116 amount=-3
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-2
kerning first=61 second=84 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=95 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=95 amount=-4
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-5
kerning first=76 second=45 amount=-4
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=58 amount=-3
kerning first=80 second=59 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=106 amount=-3
kerning first=82 second=45 amount=-1
kerning first=84 second=43 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=61 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=95 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=74 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=95 amount=-2
kerning first=90 second=45 amount=-2
kerning first=95 second=84 amount=-3
kerning first=95 second=89 amount=-3
kerning first=95 second=116 amount=-3
kerning first=95 second=121 amount=-2
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-2
kerning first=100 second=95 amount=-2
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=95 amount=-4
kerning first=108 second=34 amount=-5
kerning first=108 second=39 amount=-2
kerning first=108 second=42 amount=-5
kerning first=108 second=45 amount=-4
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-3
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-2
kerning first=108 second=121 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=58 amount=-3
kerning first=112 second=59 amount=-3
kerning first=112 second=74 amount=-3
kerning first=112 second=95 amount=-5
kerning first=112 second=106 amount=-3
kerning first=114 second=45 amount=-1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=58 amount=-2
kerning first=116 second=59 amount=-2
kerning first=116 second=67 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=95 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=120 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=121 second=59 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=95 amount=-2
kerning first=121 second=106 amount=-2
kerning first=122 second=45 amount=-2