info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=31 base=26 scaleW=139 scaleH=494 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=98 x=2 y=27 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=22 y=2 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=100 x=2 y=52 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=2 y=77 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=102 x=2 y=102 width=16 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=103 x=2 y=127 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=104 x=20 y=77 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=105 x=22 y=52 width=5 height=23 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=23 y=27 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=107 x=42 y=2 width=17 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=108 x=29 y=52 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=109 x=43 y=27 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=110 x=61 y=2 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=111 x=20 y=102 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=112 x=38 y=77 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=113 x=49 y=52 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=114 x=64 y=27 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=115 x=79 y=2 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=116 x=2 y=152 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=117 x=2 y=177 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=118 x=20 y=152 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=119 x=22 y=127 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=120 x=2 y=202 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=121 x=2 y=228 width=18 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=122 x=2 y=253 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=65 x=2 y=278 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=21 y=253 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=22 y=177 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=40 y=152 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=43 y=127 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=45 y=102 width=16 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=58 y=77 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=74 y=52 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=73 x=85 y=27 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=99 y=2 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=75 x=22 y=202 width=17 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=22 y=227 width=18 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=41 y=202 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=78 x=42 y=177 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=60 y=152 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=61 y=127 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=63 y=102 width=23 height=23 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=81 y=127 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=78 y=77 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=92 y=52 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=103 y=27 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=119 y=2 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=88 y=102 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=2 y=303 width=18 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=98 y=77 width=18 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=90 x=110 y=52 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=33 x=123 y=27 width=5 height=23 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=329 width=12 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=60 y=177 width=5 height=17 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=37 x=2 y=357 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=58 x=16 y=329 width=5 height=10 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=15
char id=63 x=22 y=278 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=42 x=16 y=341 width=11 height=12 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=40 x=22 y=303 width=6 height=23 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=2 y=382 width=6 height=23 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=60 y=196 width=16 height=3 xoffset=1 yoffset=26 xadvance=17 page=0 chnl=15
char id=43 x=67 y=177 width=16 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=45 x=23 y=328 width=16 height=3 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=61 x=30 y=303 width=16 height=8 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=46 x=23 y=333 width=5 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=15
char id=44 x=30 y=313 width=5 height=11 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=15
char id=47 x=40 y=278 width=19 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=124 x=42 y=227 width=3 height=29 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=37 y=313 width=8 height=12 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=42 y=258 width=3 height=12 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=47 y=227 width=23 height=23 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=62 y=201 width=16 height=16 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=36 x=2 y=407 width=18 height=29 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=10 y=382 width=15 height=8 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=38 x=47 y=252 width=19 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=123 x=23 y=355 width=16 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=125 x=2 y=438 width=16 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=2 y=463 width=7 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=11 y=463 width=7 height=29 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=49 x=20 y=438 width=9 height=23 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=50 x=22 y=392 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=51 x=20 y=463 width=19 height=23 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=52 x=31 y=417 width=17 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=53 x=41 y=327 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=54 x=41 y=352 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=42 y=377 width=16 height=23 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=41 y=442 width=18 height=23 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=50 y=402 width=18 height=23 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=48 x=60 y=377 width=23 height=23 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
kernings count=111
kerning first=43 second=84 amount=-4
kerning first=45 second=84 amount=-5
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-5
kerning first=45 second=116 amount=-5
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-5
kerning first=45 second=122 amount=-5
kerning first=61 second=84 amount=-4
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-4
kerning first=68 second=95 amount=-4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-7
kerning first=70 second=95 amount=-8
kerning first=76 second=34 amount=-9
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-9
kerning first=76 second=45 amount=-8
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-4
kerning first=76 second=121 amount=-5
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=-5
kerning first=80 second=59 amount=-6
kerning first=80 second=74 amount=-6
kerning first=80 second=106 amount=-5
kerning first=82 second=45 amount=-3
kerning first=84 second=43 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=61 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=95 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=106 amount=-4
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=74 amount=-1
kerning first=88 second=45 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=74 amount=-4
kerning first=89 second=95 amount=-4
kerning first=90 second=45 amount=-4
kerning first=95 second=84 amount=-5
kerning first=95 second=89 amount=-6
kerning first=95 second=116 amount=-5
kerning first=95 second=121 amount=-5
kerning first=100 second=44 amount=-2
kerning first=100 second=46 amount=-4
kerning first=100 second=95 amount=-5
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=95 amount=-7
kerning first=108 second=34 amount=-10
kerning first=108 second=39 amount=-5
kerning first=108 second=42 amount=-10
kerning first=108 second=45 amount=-9
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-4
kerning first=108 second=89 amount=-6
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-4
kerning first=108 second=121 amount=-5
kerning first=112 second=44 amount=-6
kerning first=112 second=46 amount=-6
kerning first=112 second=58 amount=-6
kerning first=112 second=59 amount=-6
kerning first=112 second=74 amount=-5
kerning first=112 second=95 amount=-9
kerning first=112 second=106 amount=-6
kerning first=114 second=45 amount=-2
kerning first=116 second=44 amount=-4
kerning first=116 second=45 amount=-5
kerning first=116 second=46 amount=-4
kerning first=116 second=58 amount=-4
kerning first=116 second=59 amount=-5
kerning first=116 second=67 amount=-2
kerning first=116 second=71 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=95 amount=-4
kerning first=116 second=99 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=120 second=45 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=45 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-4
kerning first=121 second=59 amount=-4
kerning first=121 second=74 amount=-4
kerning first=121 second=95 amount=-4
kerning first=121 second=106 amount=-4
kerning first=122 second=45 amount=-4